apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: backend
type: Opaque
data:
  POSTGRES_DB: ZGF0YWJhc2U=
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: Y0c5emRHZHlaWE54YkN0d2MzbGpiM0JuTWpvdkwzQnZjM1JuY21Wek9tVjRZVzF3YkdWQWNHOXpkR2R5WlhNNk5UUXpNaTlrWVhSaFltRnpaUQ==
