apiVersion: v1
kind: Secret
metadata:
  name: blog-secrets
  namespace: blog
type: Opaque
# echo -n "$value" | base64
data:
  DB_NAME: c2FmZV9kYl9uYW1l
  DB_USER: c2FmZV9kYl91c2Vy
  DB_PASSWORD: MTY2ZjVlYjkwOTkxZjI1ZmJhZTgyMzkxNTdjMDNlNDg=
